server.error.whitelabel.enabled=false
spring.jpa.database-platform=com.nighthawk.csa.data.SQL.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = techjobs_auth
spring.datasource.password = auth